{
  "name": "slotflow",
  "version": "0.1.0",
  "description": "Node.js SDK for the Slotflow API — scheduling infrastructure for AI agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "slotflow",
    "scheduling",
    "booking",
    "ai",
    "ai-agent",
    "appointments",
    "calendar",
    "api"
  ],
  "author": "Slotflow",
  "license": "MIT",
  "homepage": "https://slotflow.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/nestorknf/slotflow-node"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "typescript": "^5.9.3"
  }
}
